{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "27e721c9-d34d-3a0c-0e48-856d4b721819",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.build_artifacts": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "wizeline-academy-automation",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::wizeline-academy-automation",
                            "bucket": "wizeline-academy-automation",
                            "bucket_domain_name": "wizeline-academy-automation.s3.amazonaws.com",
                            "bucket_regional_domain_name": "wizeline-academy-automation.s3.us-east-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z2O1EMRO9K5GLX",
                            "id": "wizeline-academy-automation",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::wizeline-academy-automation/*\",\"Sid\":\"AllowPublicRead\"}],\"Version\":\"2008-10-17\"}",
                            "region": "us-east-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "6",
                            "tags.Name": "wizeline-academy-automation",
                            "tags.environment": "development",
                            "tags.owner": "sre@wizeline.com",
                            "tags.project": "static-site",
                            "tags.service": "s3",
                            "tags.terraform": "true",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
