{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 5,
    "lineage": "0d062281-7cb6-e142-fd4b-bbb8e809deed",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "users"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "users",
                "users"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
